task.timestamp=docker://org.springframework.cloud.task.app:timestamp-task:1.0.0.BUILD-SNAPSHOT
task.spark-client=docker://org.springframework.cloud.task.app:spark-client-task:1.0.0.BUILD-SNAPSHOT
task.spark-cluster=docker://org.springframework.cloud.task.app:spark-cluster-task:1.0.0.BUILD-SNAPSHOT
task.spark-yarn=docker://org.springframework.cloud.task.app:spark-yarn-task:1.0.0.BUILD-SNAPSHOT
